{
  "name": "cryptolaunch-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for CryptoLaunch IDO platform",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy.ts --network arbitrum",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "verify": "hardhat verify",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain",
    "export-abis": "node scripts/export-abis.js",
    "slither": "slither . --config-file slither.config.json",
    "slither:json": "slither . --config-file slither.config.json --json audit-package/reports/slither-report.json",
    "slither:md": "slither . --config-file slither.config.json --checklist > audit-package/reports/slither-checklist.md",
    "gas-report": "cross-env REPORT_GAS=true hardhat test",
    "fuzz": "forge test -vvv",
    "fuzz:deep": "forge test --fuzz-runs 10000 -vvv",
    "flatten": "hardhat flatten",
    "flatten:all": "npm run flatten:idopool && npm run flatten:vesting && npm run flatten:factory && npm run flatten:whitelist",
    "flatten:idopool": "hardhat flatten src/IDOPool.sol > audit-package/flattened/IDOPool.flat.sol",
    "flatten:vesting": "hardhat flatten src/TokenVesting.sol > audit-package/flattened/TokenVesting.flat.sol",
    "flatten:factory": "hardhat flatten src/LaunchpadFactory.sol > audit-package/flattened/LaunchpadFactory.flat.sol",
    "flatten:whitelist": "hardhat flatten src/Whitelist.sol > audit-package/flattened/Whitelist.flat.sol",
    "security": "npm run test && npm run coverage && npm run slither",
    "security:full": "npm run security && npm run fuzz && npm run gas-report",
    "audit:prepare": "npm run compile && npm run flatten:all && npm run slither:json && npm run slither:md"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.3.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
